<!DOCTYPE html>

<html>

    <head>
        <title>Chicken Enchiladas</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>

        <h1 class="h1">Chicken Enchiladas</h1>
        
        <img src="../img/chxenchiladas.jpeg" alt="Finished picture of chicken enchiladas">

        <h2 class="h2">Description</h2>

        <p>
            These Easy Chicken Enchiladas make the best Mexican dinner ever! They’re stuffed with shredded chicken and cheese, topped with an easy red enchilada sauce and baked for 20 minutes. This homemade classic is an all-time family favorite that’s great for easy weeknight meals.
        </p>

        <h3 class="h3">Ingredients</h3>

        <p>
            The amount of ingredients you need is all based upon you appetite and how many people you're feeding. If there's any leftovers, they're super easy to re-heat for lunch the next day!
            <ul>
                <li>Tortillas: Corn or flour tortilla work perfect for this recipe!</li>
                <li>Enchilada Sauce: You can look up how to make your own or to keep the recipe easy, find your favorite sauce at the store!</li>
                <li>Shredded Chicken: You can shred up any left over chicken or go buy a rotisserie chicken and shred it at home!</li>
                <li>Shredded Cheese: Pre-Shredded "Mexican-Style" cheese is my go-to to kepp in theme of the easy to prepare recipe or you can shred your own cheeses at home.</li>
            </ul>
        </p>

        <h3 class="h3">Directions</h3>

        <p>
            <ol>
                <li>Preheat oven to 350F.</li>
                <li>In a large bowl, combine cooked shredded chicken with 1/4 cup enchilada sauce. Season with salt and pepper to taste.</li>
                <li>Warm the tortillas in a microwave for 1 minute, flipping the them halfway through until they’re warm and pliable.</li>
                <li>Assemble the enchiladas by filling each tortilla evenly with the shredded chicken mixture and a generous pinch of shredded cheese. Roll them tightly to close and place in a large baking dish seam side down.</li>
                <li>Pour the remaining enchilada sauce over the tortillas and then top them with the remaining cheese.</li>
                <li>Bake for 20 minutes, until cheese is melted and bubbly. Serve.</li>
            </ol>
        </p>

        <p>
            <a href="../index.html">Back to Homepage</a>
        </p>
        
    </body>

</html>